<!DOCTYPE html>
<html>
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Somebody</title>
	<link rel="stylesheet" href="style.css">
</head>

<body class="container">
		<h1>Andrey Bash</h1>

		<div class="item">
			<img class="photo" src="me.png" width="170" height="170" alt="фото">
		</div>

			<p>BLANK</p>

			<h2>About me</h2>

			<div class="contacts">

				<a href="http://t.me/OFL01">Telegram</a> 
				<br>
				<a href="https://github.com/0FL01">Github</a>
				<br>
				<a href="https://youtube.com/@mechuk">YouTube</a>
				<br>
				<a href="mailto:mechuk227@bk.ru">Email</a>
				
			</div>
				<button type="button">Rule from life</button>
				<script type="text/javascript" src="banka.js"></script>

</body>

</html>
